# StudentInfoManage

./: .gitignore  README.md  StudentInfoManage.sln
src/StudentInfoManage.Application/: StudentInfoManage.Application.csproj  StudentInfoManageAppService.cs  StudentInfoManageApplicationAutoMapperProfile.cs  StudentInfoManageApplicationModule.cs
src/StudentInfoManage.Application.Contracts/: StudentInfoManage.Application.Contracts.csproj  StudentInfoManageApplicationContractsModule.cs  StudentInfoManageDtoExtensions.cs
src/StudentInfoManage.Application/Properties/: AssemblyInfo.cs
src/StudentInfoManage.Application/Students/: StudentAppService.cs
src/StudentInfoManage.Blazor/: Program.cs  StudentInfoManage.Blazor.csproj  StudentInfoManageBlazorAutoMapperProfile.cs  StudentInfoManageBlazorModule.cs  StudentInfoManageBrandingProvider.cs  StudentInfoManageBundleContributor.cs  StudentInfoManageComponentBase.cs  _Imports.razor
src/StudentInfoManage.DbMigrator/: DbMigratorHostedService.cs  Program.cs  StudentInfoManage.DbMigrator.csproj  StudentInfoManageDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/StudentInfoManage.Domain/: StudentInfoManage.Domain.csproj  StudentInfoManageConsts.cs  StudentInfoManageDomainModule.cs
src/StudentInfoManage.Domain.Shared/: StudentInfoManage.Domain.Shared.csproj  StudentInfoManageDomainErrorCodes.cs  StudentInfoManageDomainSharedModule.cs  StudentInfoManageGlobalFeatureConfigurator.cs  StudentInfoManageModuleExtensionConfigurator.cs
src/StudentInfoManage.EntityFrameworkCore/: StudentInfoManage.EntityFrameworkCore.csproj
src/StudentInfoManage.HttpApi/: StudentInfoManage.HttpApi.csproj  (+1 more)
src/StudentInfoManage.HttpApi.Client/: StudentInfoManage.HttpApi.Client.csproj  StudentInfoManageHttpApiClientModule.cs
src/StudentInfoManage.HttpApi.Host/: Program.cs  StudentInfoManage.HttpApi.Host.csproj  StudentInfoManageBrandingProvider.cs  StudentInfoManageHttpApiHostModule.cs  appsettings.json  package-lock.json  tempkey.jwk
test/StudentInfoManage.Application.Tests/: StudentInfoManage.Application.Tests.csproj  StudentInfoManageApplicationTestBase.cs  StudentInfoManageApplicationTestModule.cs
test/StudentInfoManage.Application.Tests/Samples/: SampleAppServiceTests.cs
test/StudentInfoManage.EntityFrameworkCore.Tests/: StudentInfoManage.EntityFrameworkCore.Tests.csproj
test/StudentInfoManage.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudentInfoManageEntityFrameworkCoreTestBase.cs  StudentInfoManageEntityFrameworkCoreTestModule.cs
test/StudentInfoManage.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+58 files in other folders)
